/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #FDF7F5;
  font-family: 'Mulish', sans-serif;
  color: #614644;
  font-weight: 400;
  margin: 0;
  overflow-x: hidden;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
.title--one {
  font-size: 1.5rem;
}

.title--two {
  font-size: 1.1875rem;
  line-height: 1.5;
}

.title--caps {
  font-size: 0.9375rem;
}

.footer--title {
  font-size: 0.9375rem;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
.section--padding {
  padding: 4.6875rem 0;
}

.section--lpadding {
  padding: 4.6875rem 0 3.75rem;
}

.section__sub {
  font-family: 'Italianno', cursive;
  font-size: 2rem;
  line-height: 1;
}

.header_space {
  margin-bottom: 5rem;
}

.services__header {
  max-width: 620px;
}

.testimonials__header {
  max-width: 400px;
}

.order--mob {
  order: 1;
}

/*--------------------------------------------------------------
# Margins & Padding
--------------------------------------------------------------*/
.pt-header {
  padding-top: 6.25rem;
}

.mb-ow {
  margin-bottom: 3.75rem;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  z-index: 999;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.scrolled {
  background: #FDF7F5;
  border-color: #fceae5;
  height: 75px !important;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.header__logo img {
  max-height: 36px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.scrolled .header__logo img {
  max-height: 36px;
}

/*--------------------------------------------------------------
# Mobile Menu
--------------------------------------------------------------*/
.toggle__menu {
  cursor: pointer;
  margin: 0 0 0.5rem 1.25rem;
}

.toggle__menu svg {
  max-width: 28px;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  background: #FBF2EF;
  z-index: 2;
  overflow-y: auto;
  -webkit-transition: height 0.7s ease; 
  -moz-transition: height 0.7s ease;
  transition: height .7s ease;
}

.navbar__mobile {
  height: 100%;
  -webkit-transition: height 0.7s ease; 
  -moz-transition: height 0.7s ease;
  transition: height .7s ease;
}

.mobile__header {
  height: 100px;
}

.menu_close svg {
  transform: rotate(0);
  transform-origin: center center;
  -webkit-transition: transform .5s ease;
  -moz-transition: transform .5s ease;
  transition: transform .5s ease;
}

.navbar__mobile .menu_close svg {
  transform: rotate(180deg);
  -webkit-transition: transform .8s ease;
  -moz-transition: transform .8s ease;
  transition: transform .8s ease;
}

.navbar__inner {
  padding: 2.5rem;
}

.menu__link {
  display: block;
  padding: 0.8125rem 0;
  color: #614644;
}

.contact--link:before {
  visibility: hidden;
}

.logo--mobile img {
  max-height: 40px;
}

.mobile__footer {
  padding-top: 3rem;
}

.contact_box__links {
  font-size: 1.0625rem;
}

/*--------------------------------------------------------------
# Curve Images
--------------------------------------------------------------*/
.curve__img {
  max-width: 92%;
}

.curve__el {
  position: absolute;
  height: 74px;
  top: 50px;
  display: flex;
  align-items: center;
}

.curve--left {
  left: -37px;
}

.curve--right {
  right: -37px;
}

.curve__svg {
  height: 74px;
  width: 74px;
  position: absolute;
}

.curve__svg svg {
  width: 100%;
  height: 100%;
}

.curve--right .curve__svg {
  right: 0;
}

.curve__el span {
  display: block;
  font-size: 0.8125rem;
  font-weight: 600;
  white-space: nowrap;
}

.curve--left span {
  margin-left: 0.75rem;
}

.curve--right span {
  margin-right: 0.75rem;
}


/*--------------------------------------------------------------
# Overview Section
--------------------------------------------------------------*/
.overview__content {
  max-width: 520px;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.service__block {
  margin-bottom: 4.0625rem;
  max-width: 240px;
}

.order-3 .service__block {
  margin-bottom: 0;
}

.service__block--content {
  max-width: 240px;
  height: max-content;
}

.service__block--text {
  position: absolute;
  top: 39%;
  padding: 0 6.5%;
}

.service__block--text p {
  font-size: 0.75rem;
}

.service--title {
  margin-top: 1.5rem;
}

.reviv--block .reviv--logo {
  position: absolute;
  max-height: 45%;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonial__box {
  padding-top: 6.125rem;
}

.testimonial__inner {
  background: #FCEFEC;
  padding: 6.875rem 2rem 2.5rem;
}

.slick-slide:nth-child(odd) .testimonial__inner {
  background: #EDF2F6;
}

.slick-slide:nth-child(odd) .testimonial__content {
  color: #415967;
}

.feature__user--name {
  color: #5E302C;
}

.slick-slide:nth-child(odd) .feature__user--name {
  color: #00263D;
}

.feature__user--img {
  position: absolute;
  top: 0;
  right: 2rem;
}

.feature__user--img img {
  max-width: 140px;
}

.slick-dots {
  display: flex;
  justify-content: center;
}

.slick-dots li {
  margin: 1.5rem 0.4375rem 0;
}

.slick-dots li button {
  font-size: 0;
  width: 0.5625rem;
  height: 0.5625rem;
  border-radius: 100%;
  background: rgba(237, 131, 110, 0.4);
}

.slick-dots li button:focus {
  outline: none;
  box-shadow: none;
}

.slick-dots .slick-active button {
  background: #5E302C;
}

/*--------------------------------------------------------------
# Press Section
--------------------------------------------------------------*/
.press--container {
  max-width: 90%;
}

.press__row {
  margin-bottom: 1rem;
}

.press__col {
  margin-bottom: 3.75rem;
  display: flex;
  justify-content: center;
}

.press__col:nth-child(3) {
  display: none;
}

.press__block {
  max-width: 320px;
}

.press__img img {
  width: 100%;
}

.press__content {
  grid-row-gap: 1.125rem;
  grid-column-gap: 1.5rem;
}

.article__header {
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.brand__name {
  font-size: 1rem;
}

.article__header .separator {
  width: 1.5px;
  height: 14px;
  background: #5E302C;
}

.date {
  font-size: 0.8125rem;
  margin-top: 1px;
}

.article__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 0.35px;
}

.article__link {
  width: 36px;
  height: 36px;
  border: 1px solid #EB786F;
  border-radius: 50%;
}

/*--------------------------------------------------------------
# CTA
--------------------------------------------------------------*/
.section__cta {
  margin-top: 3rem;
}
.cta__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: url(../img/cta-bg-m.jpg);
  background-position: top right;
  background-size: cover;
}

.cta__container {
  margin-top: 20%;
}

.cta__img {
  width: 360px;
}

.content__03 {
  max-width: 360px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #FBF2EF;
  margin-top: 2rem;
}

.footer__col {
  margin-bottom: 3rem;
}

.footer__left {
  margin-bottom: 4.25rem;
}

.footer__right {
  margin-bottom: 1.75rem;
}

.footer_brand__info {
  margin-bottom: 2.5rem;
}

.footer__logo img {
  max-height: 40px;
}

.footer__desc {
  font-size: 1.0625rem;
  line-height: 1.5;
}

.social__icons {
  grid-template-columns: repeat(3, 80px);
  grid-column-gap: 0.625rem;
}

.social__icon {
  width: 80px;
  height: 80px;
  border: 1px solid #F6C3B6;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.social__icon:hover {
  border-color: #5E302C;
}

.footer__grid {
  grid-row-gap: 2.25rem;
}

.links__col {
  grid-row-gap: 1.5rem;
}

.footer__link {
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 1rem;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: #5E302C;
  transition: color 0.3s ease;
}

.footer__bottom {
  border-top: 1px solid #F6DCD5;
  padding: 2rem 0;
}

.copyright {
  font-size: 0.875rem;
  color: rgba(97, 70, 68, 0.8);
}

.flinks__bottom {
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 0.5rem;
}

.flinks__bottom .separator {
  width: 1.5px;
  height: 14px;
  background: rgba(94, 48, 44, 0.45);
}

.flinks__bottom a {
  color: rgba(97, 70, 68, 0.7);
  transition: color 0.3s ease;
}

.flinks__bottom a:hover {
  color: #5E302C;
  transition: color 0.3s ease;
}